{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["app/frontend/*"],
      "@js/*": ["app/frontend/js/*"],
      "@css/*": ["app/frontend/css/*"],
    }
  },
}
